{
  "name": "express-members-only",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "SET DEBUG=express-locallibrary-tutorial:* & npm run devstart"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "http-errors": "~2.0.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0"
  }
}
